# BackEnd

./: DentifyBackend.sln
DentifyBackend/: .gitignore  DentifyBackend.csproj  DentifyBackend.http  Program.cs  appsettings.Development.json  appsettings.json
DentifyBackend/Dentify/Application/Internal/CommandServices/: DentistCommandService.cs  ScheduleDentistCommandService.cs
DentifyBackend/Dentify/Application/Internal/QueryServices/: DentistQueryService.cs
DentifyBackend/Dentify/Domain/Model/Aggregates/: User.cs
DentifyBackend/Dentify/Domain/Model/Commands/: CreateDentistCommand.cs  CreateUserCommand.cs  DeleteScheduleDentistCommand.cs  DeleteUserCommand.cs  UpdateDentistCommand.cs  (+1 more)
DentifyBackend/Dentify/Domain/Repositories/: IUserRepository.cs
DentifyBackend/Dentify/Domain/Services/: IDentistCommandService.cs  IScheduleDentistCommandService.cs
DentifyBackend/Dentify/Interfaces/REST/: UserController.cs
DentifyBackend/Odontology/Domain/Repositories/: IAppointmentRepository.cs  IClinicalRecordRepository.cs  IDentistRepository.cs  IInventoryRepository.cs  IPatientRepository.cs  IPaymentsRepository.cs  IScheduleDentistRepository.cs  ISupportMessageRepository.cs  IUserRepository.cs
DentifyBackend/Odontology/Infrastructure/Repositories/: AppointmentRepository.cs  ClinicalRecordRepository.cs  DentistRepository.cs  InventoryRepository.cs  PatientRepository.cs  PaymentsRepository.cs  ScheduleDentistRepository.cs  SupportMessageRepository.cs  UserRepository.cs
DentifyBackend/Properties/: launchSettings.json
DentifyBackend/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
(+186 files in other folders)
